<!DOCTYPE html>
<html lang="en">  
<html>
<head>
<title>interactive digital cv</title>
</head>

<body>
<h1>Welcome to my CV </h1>
<p> Anders Hillmansen </p>
</body>
</html>
<ink rel="stylesheet" href="style.css"> <!--link to the css file -->
    <body>

        <!-- Header Section with Navigation Bar -->

        <header>
            <h1>andershillmansen</h1>

            <p>student worcster college | andershillmansen@gmail.com </p>

    </body>
    <nav>

    <Ul>
 <li></li><a href="about.html">About </a></Ul><li>
 <li></li><a href="experience.html">Experience</a></li>
<li><a href="projects.html">Project</a></li>
<li><a href="skills.html">Skills</a></li>
<li><a href="contact.html">Contact</a></li>
</nav>